# for i in range(1, 100):
#     x = i
#     for o in range(1, 100):
#         y = o
#         for p in range(1, 100):
#             z = p
#             if x + y + z == 100:
#                 print('%s+%s+%s=100' % (x, y, z))
# a = input("小精灵：您好，欢迎古灵阁，请问您需要帮助吗？需要or不需要")
# b = input('你：')
# if b == '需要':
#     input("小精灵：请问你需要什么帮助呢？1 存取款；2 货币兑换； 3 咨询")
#     c = input('你：')
#     if c.__eq__(1):
#         print(12312)
# else:
#     print(2)
# c = input('您好，欢迎%s，请问有神恶魔需要帮助的吗?需要or不需要 ' % '古灵阁')
# if c == '需要':
#     n = input('请问您需要什么帮助呢?1存取款;2货币兑换:3咨询')
#     if n == '2':
#         print('金加隆和人民币的兑换率为1:51.3,即一金加隆=51.3人民币')
#         print('请问您需要兑换多少金加隆呢?')
#         m = input()
#         print('好得,我知道了,您需要兑换' + m + '金加隆')
#         print('那么,您需要付给我', int(m) * 51.3, '人民币')
#     elif n == '1':
#         print('推荐你去存取窗口')
#     else:
#         print('推荐你去咨询窗口')
# else:
#     print('好得,再见')
# str = [1, 4, 7, 9, 0]
# for x in range(len(str) - 1):
#     for y in range(len(str) - 1 - x):
#         if str[y] > str[y + 1]:
#             str[y], str[y + 1] = str[y + 1], str[y]
# for i in range(len(str)):
#     print(str[i])
# 【a，a，b，c，b，d，c......】要求用你熟悉的语言求出里面a的个数，c的个数
str = ['a', 'b', 'a', 'b', 'a', 'b', 'b', 'b', 'c', 'c', 'a', 'a', 'a', 'c', 'a']
a = 0
c = 0
for i in str:
    if i == 'a':
        a += 1
    elif i == 'c':
        c += 1

print('a的个数为：%d，c的个数为：%d' % (a, c))

# # 有四个数字：1、2、3、4，能组成多少个互不相同且无重复数字的三位数？各是多少？
# for i in range(1, 5):
#     for x in range(1, 5):
#         for z in range(1, 5):
#             if i != x and x != z and i != z:
#                 print(i, x, z)

# 企业发放的奖金根据利润提成。利润(I)低于或等于10万元时，奖金可提10%；利润高于10万元，低于20万元时，
# 低于10万元的部分按10%提成，高于10万元的部分，可提成7.5%；20万到40万之间时，高于20万元的部分，可提
# 成5%；40万到60万之间时高于40万元的部分，可提成3%；60万到100万之间时，高于60万元的部分，可提成1.5%，
# 高于100万元时，超过100万元的部分按1%提成，从键盘输入当月利润I，求应发放奖金总数？
# 程序分析：请利用数轴来分界，定位。注意定义时需把奖金定义成长整型。
# i = int(input('净利润:'))
# arr = [1000000, 600000, 400000, 200000, 100000, 0]
# rat = [0.01, 0.015, 0.03, 0.05, 0.075, 0.1]
# r = 0
# for idx in range(0, 6):
#     if i > arr[idx]:
#         r += (i - arr[idx]) * rat[idx]
#         print((i - arr[idx]) * rat[idx])
#         i = arr[idx]
#
# print(r)
# 题目：一个整数，它加上100后是一个完全平方数，再加上168又是一个完全平方数，请问该数是多少？
# 假设该数为 x。
# 1、则：x + 100 = n2, x + 100 + 168 = m2
# 2、计算等式：m2 - n2 = (m + n)(m - n) = 168
# 3、设置： m + n = i，m - n = j，i * j =168，i 和 j 至少一个是偶数
# 4、可得： m = (i + j) / 2， n = (i - j) / 2，i 和 j 要么都是偶数，要么都是奇数。
# 5、从 3 和 4 推导可知道，i 与 j 均是大于等于 2 的偶数。
# 6、由于 i * j = 168， j>=2，则 1 < i < 168 / 2 + 1。
# 7、接下来将 i 的所有数字循环计算即可。
a = 0
while a < 10:
    a += 1
    print(a)

arr = {1, 2, 3, 4, 5}
arr[0:]
